angel.png
size:396,396
filter:Linear,Linear
pma:true
scale:0.7
angel_arm_l
bounds:181,26,31,48
angel_arm_r
bounds:125,344,25,50
angel_armor_a
bounds:292,5,58,69
angel_armor_b
bounds:162,194,44,37
rotate:90
angel_belt_a
bounds:181,337,57,34
rotate:90
angel_belt_b
bounds:181,126,29,66
angel_earring
bounds:154,121,22,30
angel_eye_close
bounds:141,13,38,10
angel_eye_open_1
bounds:141,2,36,9
angel_eyebrow
bounds:179,3,36,8
angel_forearm_l
bounds:89,345,34,49
angel_forearm_r
bounds:352,40,34,41
rotate:90
angel_hair_a
bounds:217,3,73,71
angel_hair_b
bounds:286,255,78,107
rotate:90
angel_hair_b copy
bounds:162,322,15,17
rotate:90
angel_hand_l
bounds:212,128,24,27
rotate:90
angel_hand_r_b
bounds:154,95,22,24
angel_hand_r_f
bounds:115,4,19,24
rotate:90
angel_head
bounds:286,335,59,65
rotate:90
angel_mouth_close
bounds:198,329,16,6
angel_mouth_open
bounds:181,328,15,7
angel_pant_l
bounds:89,153,37,83
rotate:90
angel_pant_r
bounds:162,240,39,80
angel_shoes_l_a
bounds:154,339,24,55
angel_shoes_l_b
bounds:2,4,19,41
rotate:90
angel_shoes_r_a
bounds:362,366,28,29
rotate:90
angel_shoes_r_b
bounds:45,4,19,38
rotate:90
angel_shoulder_l
bounds:352,7,31,38
rotate:90
angel_shoulder_r
bounds:85,2,21,28
rotate:90
angel_weapon_l
bounds:178,76,48,182
rotate:90
angel_wing1_l
bounds:2,25,125,150
rotate:90
angel_wing1_r
bounds:89,192,71,145
angel_wing2_l
bounds:2,152,85,242
angel_wing2_r
bounds:217,154,67,240
stun
bounds:286,163,90,90
