naga.png
size:380,380
filter:Linear,Linear
pma:true
scale:0.7
naga_arm_l
bounds:251,3,56,30
naga_arm_r
bounds:319,48,26,52
rotate:90
naga_armor
bounds:2,122,95,118
naga_belt
bounds:272,35,96,45
rotate:90
naga_eye_close
bounds:169,109,39,14
rotate:90
naga_eye_open
bounds:169,68,39,14
rotate:90
naga_eyebrow
bounds:251,38,40,11
rotate:90
naga_forearm_l
bounds:86,3,31,63
rotate:90
naga_forearm_r
bounds:275,144,51,31
naga_hair
bounds:319,76,66,45
rotate:90
naga_hair_a
bounds:35,63,57,52
rotate:90
naga_hair_b
bounds:2,16,104,31
rotate:90
naga_hair_c
bounds:185,80,85,51
naga_hair_d
bounds:309,4,58,29
naga_hair_e
bounds:35,2,49,59
naga_hair_f
bounds:89,36,78,38
naga_hand_l
bounds:344,346,29,32
naga_hand_r_b
bounds:344,313,31,27
rotate:90
naga_head
bounds:99,76,68,72
naga_helmet
bounds:191,133,88,82
rotate:90
naga_mouth
bounds:344,264,47,24
rotate:90
naga_shoulder_l
bounds:328,146,38,29
naga_shoulder_r
bounds:151,10,13,24
naga_tail_a
bounds:206,223,136,155
naga_tail_b
bounds:2,242,202,136
naga_weapon_l
bounds:169,20,80,46
naga_weapon_r
bounds:275,177,44,81
rotate:90
nagal_hand_r_a
bounds:344,233,29,24
rotate:90
stun
bounds:99,150,90,90
