orc.png
size:464,464
filter:Linear,Linear
pma:true
scale:0.7
Layer 1
bounds:2,449,300,10
skin_default/objects (193)
bounds:2,86,90,90
skin_default/orc_arm_l
bounds:2,178,102,92
rotate:90
skin_default/orc_arm_r
bounds:349,30,76,101
skin_default/orc_armor
bounds:2,282,165,160
rotate:90
skin_default/orc_beard
bounds:96,200,80,66
rotate:90
skin_default/orc_belt
bounds:164,190,121,69
rotate:90
skin_default/orc_eye_open
bounds:269,409,38,8
rotate:90
skin_default/orc_eyebrow
bounds:231,39,57,20
rotate:90
skin_default/orc_forearm_l
bounds:253,19,80,94
rotate:90
skin_default/orc_forearm_r
bounds:349,133,80,82
skin_default/orc_hair
bounds:96,110,63,88
skin_default/orc_hand_l
bounds:297,253,59,58
skin_default/orc_hand_r_a
bounds:94,37,62,71
skin_default/orc_hand_r_b
bounds:235,251,60,61
skin_default/orc_head
bounds:2,4,80,89
rotate:90
skin_default/orc_mouth_close
bounds:93,8,59,27
skin_default/orc_mouth_open
bounds:414,400,59,24
rotate:90
skin_default/orc_pant_l
bounds:164,314,78,87
rotate:90
skin_default/orc_pant_r_a
bounds:158,2,94,71
rotate:90
skin_default/orc_shoe_l_a
bounds:235,190,59,85
rotate:90
skin_default/orc_shoe_l_b
bounds:322,217,64,34
skin_default/orc_shoe_r_a
bounds:388,233,68,78
skin_default/orc_shoe_r_b
bounds:253,316,76,29
rotate:90
skin_default/orc_shoulder_l
bounds:253,101,87,94
rotate:90
skin_default/orc_weapon_l
bounds:164,394,53,103
rotate:90
skin_default/orc_weapon_r
bounds:304,313,108,146
stun
bounds:161,98,90,90
