orc.png
size:448,448
filter:Linear,Linear
pma:true
scale:0.7
skin_default/orc_arm_l
bounds:169,353,102,92
skin_default/orc_arm_r
bounds:169,275,76,101
rotate:90
skin_default/orc_armor
bounds:2,285,165,160
skin_default/orc_beard
bounds:363,283,80,66
skin_default/orc_belt
bounds:2,14,121,69
rotate:90
skin_default/orc_eye_open
bounds:341,184,38,8
skin_default/orc_eyebrow
bounds:212,16,57,20
skin_default/orc_forearm_l
bounds:73,41,80,94
skin_default/orc_forearm_r
bounds:178,99,80,82
skin_default/orc_hair
bounds:273,293,63,88
rotate:90
skin_default/orc_hand_l
bounds:242,38,59,58
rotate:90
skin_default/orc_hand_r_a
bounds:330,111,62,71
skin_default/orc_hand_r_b
bounds:302,41,60,61
skin_default/orc_head
bounds:259,184,80,89
skin_default/orc_mouth_close
bounds:151,9,59,27
skin_default/orc_mouth_open
bounds:421,222,59,24
rotate:90
skin_default/orc_pant_l
bounds:341,194,78,87
skin_default/orc_pant_r_a
bounds:369,351,94,71
rotate:90
skin_default/orc_shoe_l_a
bounds:155,38,59,85
rotate:90
skin_default/orc_shoe_l_b
bounds:112,144,64,34
skin_default/orc_shoe_r_a
bounds:260,104,68,78
skin_default/orc_shoe_r_b
bounds:73,10,76,29
skin_default/orc_shoulder_l
bounds:273,358,87,94
rotate:90
skin_default/orc_weapon_l
bounds:112,180,53,103
skin_default/orc_weapon_r
bounds:2,137,108,146
stun
bounds:167,183,90,90
