demon.png
size:512,512
filter:Linear,Linear
pma:true
scale:0.7
demon_arm_l
bounds:324,271,87,111
demon_arm_r
bounds:413,251,81,95
rotate:90
demon_armor_a
bounds:98,79,134,113
rotate:90
demon_armor_b
bounds:213,79,79,64
demon_beard
bounds:440,384,50,43
demon_belt_a
bounds:413,334,97,48
demon_belt_b
bounds:273,34,41,80
rotate:90
demon_eye_open
bounds:489,51,35,18
rotate:90
demon_eyebrow
bounds:492,386,41,18
rotate:90
demon_forearm_l
bounds:191,19,58,80
rotate:90
demon_forearm_r
bounds:440,429,70,81
demon_hair
bounds:314,129,78,78
demon_hand_l_a
bounds:372,65,52,59
rotate:90
demon_hand_l_b
bounds:273,14,18,52
rotate:90
demon_hand_r
bounds:294,77,50,76
rotate:90
demon_head
bounds:394,119,72,65
demon_mouth_close
bounds:409,38,25,16
rotate:90
demon_mouth_open
bounds:191,2,26,15
demon_pant_l
bounds:98,9,68,91
rotate:90
demon_pant_r
bounds:324,209,60,84
rotate:90
demon_shoes_a_l
bounds:379,4,28,36
rotate:90
demon_shoes_a_r
bounds:427,24,33,40
rotate:90
demon_shoes_b_l
bounds:489,88,21,44
demon_shoes_b_r
bounds:468,134,31,50
demon_shoes_c_l
bounds:355,34,52,29
demon_shoes_c_r
bounds:327,5,50,27
demon_shoulder_l
bounds:410,186,91,63
demon_shoulder_r
bounds:433,59,54,58
demon_tail
bounds:324,384,114,126
demon_weapon_l
bounds:2,2,94,211
demon_wing_l
bounds:2,215,218,295
demon_wing_r
bounds:222,237,100,273
stun
bounds:222,145,90,90
