elf.png
size:824,824
filter:Linear,Linear
pma:true
scale:0.7
Layer 1
bounds:264,812,300,10
arrow
bounds:2,336,805,206
efl_default/elf_arm_l
bounds:657,760,42,50
rotate:90
efl_default/elf_arm_r
bounds:532,771,39,51
rotate:90
efl_default/elf_armor_a
bounds:183,705,73,76
rotate:90
efl_default/elf_armor_b
bounds:774,749,45,48
rotate:90
efl_default/elf_belt
bounds:176,790,52,29
efl_default/elf_earring
bounds:724,801,21,29
rotate:90
efl_default/elf_eye_close
bounds:633,806,39,16
efl_default/elf_eye_open
bounds:588,807,43,15
efl_default/elf_eyebrow
bounds:674,804,48,18
efl_default/elf_forearm_l
bounds:441,775,41,35
efl_default/elf_forearm_r_a
bounds:484,772,38,46
rotate:90
efl_default/elf_forearm_r_b
bounds:709,756,63,42
efl_default/elf_hair_a
bounds:87,724,94,64
efl_default/elf_hair_b
bounds:274,544,225,153
efl_default/elf_hand_l_a
bounds:136,791,28,38
rotate:90
efl_default/elf_hand_l_b
bounds:100,792,34,27
efl_default/elf_hand_r_a
bounds:230,780,31,32
rotate:90
efl_default/elf_hand_r_b1
bounds:396,776,43,34
efl_default/elf_hand_r_b2
bounds:787,796,26,31
rotate:90
efl_default/elf_head
bounds:530,687,85,77
efl_default/elf_mouth_close
bounds:566,812,20,10
efl_default/elf_mouth_open
bounds:245,813,17,9
efl_default/elf_pant_l
bounds:309,777,33,85
rotate:90
efl_default/elf_pant_r
bounds:2,744,47,83
rotate:90
efl_default/elf_shoes_l_a
bounds:2,795,24,66
rotate:90
efl_default/elf_shoes_l_b
bounds:264,780,43,30
efl_default/elf_shoes_r_a
bounds:585,766,38,70
rotate:90
efl_default/elf_shoes_r_b
bounds:70,793,28,26
efl_default/elf_shoulder_r
bounds:755,800,30,22
efl_default/elf_skirt_a
bounds:138,577,120,134
rotate:90
efl_default/elf_skirt_b
bounds:2,608,114,134
rotate:90
efl_default/elf_weapon_a_r
bounds:261,699,71,267
rotate:90
efl_default/elf_weapon_b_r
bounds:2,821,1,241
rotate:90
stun
bounds:617,668,90,90
