elf.png
size:872,872
filter:Linear,Linear
pma:true
scale:0.7
arrow
bounds:2,395,805,206
efl_default/elf_arm_l
bounds:233,814,42,50
rotate:90
efl_default/elf_arm_r
bounds:180,826,39,51
rotate:90
efl_default/elf_armor_a
bounds:653,764,73,76
rotate:90
efl_default/elf_armor_b
bounds:422,799,45,48
rotate:90
efl_default/elf_belt
bounds:692,839,52,29
efl_default/elf_earring
bounds:422,847,21,29
rotate:90
efl_default/elf_eye_close
bounds:331,852,39,16
efl_default/elf_eye_open
bounds:286,853,43,15
efl_default/elf_eyebrow
bounds:372,850,48,18
efl_default/elf_forearm_l
bounds:89,830,41,35
efl_default/elf_forearm_r_a
bounds:132,827,38,46
rotate:90
efl_default/elf_forearm_r_b
bounds:357,806,63,42
efl_default/elf_hair_a
bounds:557,774,94,64
efl_default/elf_hair_b
bounds:635,603,225,153
efl_default/elf_hand_l_a
bounds:652,840,28,38
rotate:90
efl_default/elf_hand_l_b
bounds:616,841,34,27
efl_default/elf_hand_r_a
bounds:791,837,31,32
rotate:90
efl_default/elf_hand_r_b1
bounds:825,834,43,34
efl_default/elf_hand_r_b2
bounds:553,842,26,31
rotate:90
efl_default/elf_head
bounds:731,758,85,77
efl_default/elf_mouth_close
bounds:264,858,20,10
efl_default/elf_mouth_open
bounds:245,859,17,9
efl_default/elf_pant_l
bounds:2,832,33,85
rotate:90
efl_default/elf_pant_r
bounds:472,793,47,83
rotate:90
efl_default/elf_shoes_l_a
bounds:485,844,24,66
rotate:90
efl_default/elf_shoes_l_b
bounds:746,838,43,30
efl_default/elf_shoes_r_a
bounds:285,812,38,70
rotate:90
efl_default/elf_shoes_r_b
bounds:586,842,28,26
efl_default/elf_shoulder_r
bounds:453,846,30,22
efl_default/elf_skirt_a
bounds:499,652,120,134
rotate:90
efl_default/elf_skirt_b
bounds:363,677,114,134
rotate:90
efl_default/elf_weapon_a_r
bounds:2,741,71,267
rotate:90
efl_default/elf_weapon_b_r
bounds:2,867,1,241
rotate:90
stun
bounds:271,714,90,90
