dwarf.png
size:660,660
filter:Linear,Linear
pma:true
A/Dwarf_arm_l
bounds:251,184,96,107
A/Dwarf_arm_r
bounds:574,352,80,104
A/Dwarf_beard_b
bounds:149,23,105,159
A/Dwarf_belt
bounds:395,364,177,92
A/Dwarf_body
bounds:433,458,200,211
rotate:90
A/Dwarf_bread_a
bounds:2,367,136,42
A/Dwarf_eye
bounds:395,472,78,21
rotate:90
A/Dwarf_eyebrow
bounds:395,552,89,28
rotate:90
A/Dwarf_forearm_l
bounds:445,173,111,93
A/Dwarf_forearm_r
bounds:169,184,91,78
rotate:90
A/Dwarf_hand_l
bounds:492,40,90,93
A/Dwarf_hand_r
bounds:584,55,78,74
rotate:90
A/Dwarf_helmet
bounds:2,184,166,165
rotate:90
A/Dwarf_pant_l
bounds:559,244,95,106
A/Dwarf_pant_r
bounds:445,268,112,94
A/Dwarf_shoes_l
bounds:349,184,107,94
rotate:90
A/Dwarf_shoulder_l
bounds:256,293,132,116
A/Dwarf_shoulder_r
bounds:386,27,106,104
rotate:90
A/Layer 1
bounds:2,643,429,15
A/dwarf_head
bounds:2,16,145,166
A/dwarf_shoes_l_a
bounds:558,135,107,94
rotate:90
A/dwarf_shoes_l_b
bounds:256,14,72,38
A/dwarf_shoes_r_a
bounds:169,277,89,80
rotate:90
A/dwarf_shoes_r_b
bounds:140,368,114,41
A/dwarf_weapon
bounds:2,411,391,230
stun
bounds:256,54,128,128
