angel.png
size:380,380
filter:Linear,Linear
pma:true
scale:0.7
angel_arm_l
bounds:327,88,31,48
angel_arm_r
bounds:342,181,25,50
angel_armor_a
bounds:158,79,58,69
rotate:90
angel_armor_b
bounds:154,14,44,37
angel_belt_a
bounds:82,2,57,34
rotate:90
angel_belt_b
bounds:296,69,29,66
angel_earring
bounds:42,3,22,30
rotate:90
angel_eyes_close
bounds:154,2,38,10
angel_eyes_open_1
bounds:358,299,36,9
rotate:90
angel_eyesbrown
bounds:369,299,36,8
rotate:90
angel_forearm_l
bounds:118,10,34,49
angel_forearm_r
bounds:327,45,34,41
angel_hair_a
bounds:82,61,73,71
rotate:90
angel_hair_b
bounds:2,27,78,107
angel_hair_b copy
bounds:358,254,15,17
angel_hand_l
bounds:242,50,24,27
rotate:90
angel_hand_r_b
bounds:271,50,22,24
angel_hand_r_f
bounds:358,273,19,24
angel_head
bounds:229,76,59,65
rotate:90
angel_mouth_close
bounds:118,2,16,6
angel_mouth_open
bounds:230,36,15,7
rotate:90
angel_pants_l
bounds:158,139,37,83
rotate:90
angel_pants_r
bounds:243,137,39,80
rotate:90
angel_shoes_l_a
bounds:155,53,24,55
rotate:90
angel_shoes_l_b
bounds:358,337,19,41
angel_shoes_r_a
bounds:200,22,28,29
angel_shoes_r_b
bounds:2,6,19,38
rotate:90
angel_shoulder_l
bounds:325,138,31,38
angel_shoulder_r
bounds:212,53,21,28
rotate:90
angel_weapon_l
bounds:158,178,48,182
rotate:90
angel_wing1_l
bounds:158,228,125,150
angel_wing1_r
bounds:285,233,71,145
angel_wing2_l
bounds:2,136,85,242
angel_wing2_r
bounds:89,138,67,240
