Boss.png
size:1876,1876
filter:Linear,Linear
pma:true
scale:0.7
HueSaturation 1
bounds:2,725,261,188
body
bounds:1201,721,583,668
rotate:90
eye2
bounds:1243,1746,7,24
glow
bounds:2,1772,1256,102
head
bounds:1091,140,551,762
rotate:90
head2
bounds:2,915,276,231
rotate:90
jaw1
bounds:518,604,180,292
rotate:90
jaw2
bounds:1249,16,122,232
rotate:90
l-arm
bounds:2,1450,320,851
rotate:90
l-hand
bounds:518,786,330,662
l-leg
bounds:855,1105,408,344
rotate:90
l_foot
bounds:850,693,410,337
rotate:90
r-arm
bounds:2,25,514,694
r-foot
bounds:2,1193,255,494
rotate:90
r-leg
bounds:855,1515,255,386
rotate:90
r-leg2
bounds:1091,2,156,136
r_hand
bounds:518,2,600,571
rotate:90
tail
bounds:1260,1306,610,568
