human.png
size:1004,1004
filter:Linear,Linear
pma:true
scale:0.7
human_arm_l
bounds:424,821,179,179
human_arm_r
bounds:256,640,179,179
human_armor_a
bounds:2,567,252,252
human_armor_b
bounds:2,132,179,179
human_beard
bounds:2,40,90,90
human_belt
bounds:605,821,179,179
human_eyes_close
bounds:726,186,90,90
human_eyes_open
bounds:818,186,90,90
human_eyesbrown
bounds:726,94,90,90
human_forearm_l
bounds:256,459,179,179
human_forearm_r
bounds:437,640,179,179
human_hair
bounds:786,821,179,179
human_hand_l
bounds:437,459,179,179
human_hand_r
bounds:618,640,179,179
human_head
bounds:618,459,179,179
human_mouth_smile
bounds:818,94,90,90
human_pants_l
bounds:799,640,179,179
human_pants_r
bounds:799,459,179,179
human_shoes_l_a
bounds:256,278,179,179
human_shoes_l_b
bounds:437,278,179,179
human_shoes_r_a
bounds:618,278,179,179
human_shoes_r_b
bounds:799,278,179,179
human_shoulder_l
bounds:183,97,179,179
human_shoulder_r
bounds:364,97,179,179
human_weapon_l
bounds:2,821,420,179
human_weapon_r_a
bounds:545,97,179,179
human_weapon_r_b
bounds:2,313,252,252
stun
bounds:910,186,90,90
