Spine_Knight.png
	size: 1912, 1912
	filter: Linear, Linear
	pma: true
	scale: 0.8
Armor_1
	bounds: 1768, 1131, 91, 121
	offsets: 1, 0, 92, 121
Body
	bounds: 1116, 1446, 461, 750
	offsets: 0, 0, 474, 750
	rotate: 90
Head
	bounds: 1263, 480, 295, 297
Holder
	bounds: 1768, 663, 139, 313
L_Hand_armor
	bounds: 2, 497, 404, 306
L_arm
	bounds: 408, 401, 283, 402
L_foot
	bounds: 1369, 328, 150, 149
	rotate: 90
L_hand
	bounds: 2, 4, 235, 296
	offsets: 0, 1, 235, 297
	rotate: 90
L_leg
	bounds: 1174, 304, 162, 193
	rotate: 90
L_thigh
	bounds: 1040, 468, 221, 236
	offsets: 0, 1, 222, 237
R_Hand
	bounds: 396, 247, 152, 315
	offsets: 1, 0, 153, 315
	rotate: 90
R_arm
	bounds: 1642, 116, 193, 192
	offsets: 1, 0, 194, 192
R_foot
	bounds: 950, 283, 222, 146
	offsets: 0, 0, 223, 146
R_hand_armor
	bounds: 1560, 310, 238, 202
	offsets: 1, 1, 240, 204
	rotate: 90
R_leg
	bounds: 713, 276, 153, 235
	offsets: 1, 0, 154, 235
	rotate: 90
R_shoulder
	bounds: 889, 7, 258, 267
	offsets: 0, 0, 259, 268
R_thigh
	bounds: 1252, 779, 189, 275
	offsets: 0, 1, 190, 277
	rotate: 90
Shadow
	bounds: 1868, 978, 929, 32
	offsets: 5, 1, 940, 35
	rotate: 90
Shield
	bounds: 2, 805, 330, 706
	rotate: 90
Sword
	bounds: 2, 1476, 1112, 431
	offsets: 1, 1, 1114, 433
Unarmed/body
	bounds: 1114, 970, 474, 652
	rotate: 90
Unarmed/head
	bounds: 1351, 8, 289, 294
Unarmed/l_foot
	bounds: 982, 1122, 142, 128
	offsets: 0, 0, 143, 128
	rotate: 90
Unarmed/l_hand
	bounds: 2, 241, 254, 392
	rotate: 90
Unarmed/l_leg
	bounds: 1529, 812, 156, 193
	offsets: 1, 0, 158, 193
	rotate: 90
Unarmed/l_shoulder
	bounds: 693, 431, 260, 345
	rotate: 90
Unarmed/l_thigh
	bounds: 613, 43, 202, 274
	rotate: 90
Unarmed/r_foot
	bounds: 1768, 1254, 190, 98
	offsets: 0, 1, 190, 99
	rotate: 90
Unarmed/r_hand
	bounds: 1149, 32, 249, 200
	rotate: 90
Unarmed/r_handshield
	bounds: 300, 54, 185, 311
	rotate: 90
Unarmed/r_leg
	bounds: 982, 1266, 130, 208
Unarmed/r_shoulder
	bounds: 973, 706, 262, 277
	offsets: 0, 0, 263, 277
	rotate: 90
Unarmed/r_thigh
	bounds: 1560, 550, 187, 260
Unarmed/shield
	bounds: 710, 693, 261, 442
Unarmed/sword
	bounds: 2, 1137, 978, 337
	offsets: 1, 0, 979, 338
